{
  "short_name": "Solana NFT",
  "name": "Solana NFT Marketplace",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#0A0A0A",
  "description": "A sleek, modern NFT marketplace built for the Solana blockchain"
} 